# Serena

./: .gitignore  build.gradle  build.gradle.kts  data.txt  gradle.properties  settings.gradle.kts
development/: data.txt  logback.xml  settings.json  storage.txt  test.xml  token.txt
development/connections/: config.txt  data.txt
production/: run.bat  token.txt
production/connections/: config.txt  data.txt
src/main/kotlin/org/balduvian/: BotMain.kt  Color.kt  DailyEvent.kt  Data.kt  EbetDeinoBot.kt  Feed.kt  LastDay.kt  Serena.kt  Settings.kt  Storage.kt  TimingManager.kt  Util.kt  WindowEvent.kt  XML.kt
src/main/kotlin/org/balduvian/connections/: Connections.kt  ConnectionsData.kt  Game.kt
src/main/kotlin/org/balduvian/db/: DB.kt
src/main/kotlin/org/balduvian/timing/: DailyEvent.kt  TimingManager.kt  TimingStorage.kt
