plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'org.jetbrains.kotlin.jvm' version '1.5.21'
}

group 'org.balduvian'
version '0.1'

repositories {
    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    implementation ("net.dv8tion:JDA:4.3.0_277") {
        exclude module: 'opus-java'
    }

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

shadowJar {
    manifest {
        attributes "Main-Class": "BotMainKt"
    }

    archiveFileName = "EbetDeinoBot.jar"
}

task copyProduction(type: Copy) {
    from 'build/libs/EbetDeinoBot.jar'
    into "production"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "16"
    }
}
