plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'org.jetbrains.kotlin.jvm' version '1.6.10'
}

group 'org.balduvian'
version '0.1'

repositories {
    mavenCentral()
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
}

dependencies {
    implementation ("net.dv8tion:JDA:5.0.0-alpha.5") {
        exclude module: 'opus-java'
    }
}

shadowJar {
    manifest {
        attributes "Main-Class": "BotMainKt"
    }

    archiveFileName = "Serena.jar"
}

task copyProduction(type: Copy) {
    from 'build/libs/Serena.jar'
    into "production"
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "17"
    }
}
